ProgPoePart1/MainWindow.xaml

<Window x:Class="ProgPoePart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPoePart1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <!-- Background definition-->
            <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                <GradientStop Color="WhiteSmoke"/>
                <GradientStop Color="DarkGray" Offset="0.557"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- UI features -->

        <Label Content="Enter lecturer information:" Margin="30,50,58,355" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"></Label>
        <StackPanel Margin="100">
            <TextBlock Text="Name:"/>
            <TextBox x:Name="NameTextBox"/>

            <TextBlock Text="Surname:"/>
            <TextBox x:Name="SurnameTextBox"/>

            <TextBlock Text="Salary:"/>
            <TextBox x:Name="SalaryTextBox"/>

            <Button Content="Add Lecturer" Click="AddLecturer_Click" Margin="0,10,0,10" Background="IndianRed"/>
            <Button Content="View Lecturers" Click="ViewLecturer_Click" Margin="0,10,0,10" Background="IndianRed"/>
            <Button Content="Exit" Click="Exit_Click" Margin="0,10,0,5" Background="IndianRed"/>
        </StackPanel>
    </Grid>
</Window>